VITE_FIREBASE_API_KEY=AIzaSyCzXSchHAiSVxbPdyRZdnrfFCZN4VRs8nE
VITE_FIREBASE_AUTH_DOMAIN=ai-kscsirs--firebase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-kscsirs--firebase
VITE_FIREBASE_STORAGE_BUCKET=ai-kscsirs--firebase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=587168266870
VITE_FIREBASE_APP_ID=1:587168266870:web:71c6fa8f9a815c79fdfd57
VITE_FIREBASE_MEASUREMENT_ID=G-J7EN70G34V
